## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

The target variable is the "IS_SUCCESSFUL" column as we are trying to predict whether applicants will be successful if funded by Alphabet Soup. The rest of the columns will be features of the model.

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
app_df = application_df.drop(columns = ["EIN", "NAME"])
app_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
app_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
app_type = app_df["APPLICATION_TYPE"].value_counts()
app_type

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_type[app_type<100].index)
application_types_to_replace

# Replace in dataframe
for app in application_types_to_replace:
    app_df['APPLICATION_TYPE'] = app_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
app_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
class_type = app_df["CLASSIFICATION"].value_counts()
class_type

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C2170        1
C1283        1
C1236        1
C4500        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_value = class_type[class_type>1]
class_value

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C1720        6
C4100        6
C2400        6
C1600        5
C1257        5
C0           3
C2710        3
C1260        3
C3200        2
C1246        2
C1267        2
C1234        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(class_type[class_type<115].index)

# Replace in dataframe
for cls in classifications_to_replace:
    app_df['CLASSIFICATION'] = app_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
app_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other      887
C7000      777
C1700      287
C4000      194
C5000      116
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
new_app_df = pd.get_dummies(app_df)
new_app_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
X = new_app_df.drop(columns=["IS_SUCCESSFUL"],axis=1)
y = new_app_df["IS_SUCCESSFUL"]


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=50, activation="relu", input_dim=len(X_train_scaled[0])))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=40, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 50)                2450

 dense_4 (Dense)             (None, 40)                2040

 dense_5 (Dense)             (None, 1)                 41

=================================================================
Total params: 4,531
Trainable params: 4,531
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5724 - accuracy: 0.7204
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5542 - accuracy: 0.7280
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5514 - accuracy: 0.7308
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5491 - accuracy: 0.7313
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5476 - accuracy: 0.7308
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5465 - accuracy: 0.7326
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5465 - accuracy: 0.7327
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7336
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5444 - accuracy: 0.7343
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5434 - accuracy: 0.7348
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5438 - accuracy: 0.7345
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5429 - accuracy: 0.7345
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7350
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5423 - accuracy: 0.7350
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5413 - accuracy: 0.7354
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7352
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5410 - accuracy: 0.7369
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7358
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5408 - accuracy: 0.7352
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5400 - accuracy: 0.7371
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7353
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5397 - accuracy: 0.7371
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5394 - accuracy: 0.7374
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7381
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5393 - accuracy: 0.7371
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5390 - accuracy: 0.7376
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5387 - accuracy: 0.7384
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5386 - accuracy: 0.7384
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5381 - accuracy: 0.7386
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7375
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7379
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7375
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7386
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5380 - accuracy: 0.7384
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5378 - accuracy: 0.7382
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5371 - accuracy: 0.7381
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5369 - accuracy: 0.7390
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5368 - accuracy: 0.7387
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5370 - accuracy: 0.7379
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5368 - accuracy: 0.7388
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7388
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5364 - accuracy: 0.7385
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5367 - accuracy: 0.7388
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5364 - accuracy: 0.7395
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5360 - accuracy: 0.7396
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7380
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5354 - accuracy: 0.7388
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5359 - accuracy: 0.7393
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5355 - accuracy: 0.7389
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7385

In [15]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5523 - accuracy: 0.7275 - 321ms/epoch - 1ms/step
Loss: 0.5522761940956116, Accuracy: 0.7274635434150696